'''    
item1=Item("screen",150,2)
item2=Item('mobile',200,3)
# print(item1.display())  #300
# print(item2.display())  #600
# print(Item.pay_rate)  #0.8
# print below All the attributes for Class label 
# print(Item.__dict__) #{'__module__': '__main__', 'pay_rate': 0.8, '__init__': <function Item.__init__ at 0x7ed9ceabd120>, 'display': <function Item.display at 0x7ed9ceabcb80>, '__dict__': <attribute '__dict__' of 'Item' objects>, '__weakref__': <attribute '__weakref__' of 'Item' objects>, '__doc__': None}
# print below All the attributes for Instance label 
# print(item1.__dict__) # {'name': 'screen', 'price': 150, 'quantity': 2}
item1.apply_dicount()
print(item1.display()) #240.0
item2.pay_rate=0.7
item2.apply_dicount()
print(item2.display()) #420.0
'''